{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G6F438vOWEiF6mNUVJeLy",
      "type": "text",
      "x": 555,
      "y": -319.3999786376953,
      "width": 797.0594482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1396151236,
      "version": 237,
      "versionNonce": 581672759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "text": "Member(accnum, name, email, status, signUpDate, deliveryAddress, activationDate)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Member(accnum, name, email, status, signUpDate, deliveryAddress, activationDate)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5GIiopoezKWIQQkjgWkQZ",
      "type": "text",
      "x": 550.3999633789062,
      "y": -195.39999389648438,
      "width": 996.75927734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 902435652,
      "version": 376,
      "versionNonce": 1618141399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GA0j-BMZ3GQtgi42h3juW",
          "type": "arrow"
        },
        {
          "id": "aZ4pLwG0lBs0QY7qz5H8j",
          "type": "arrow"
        }
      ],
      "updated": 1738094470514,
      "link": null,
      "locked": false,
      "text": "Order(orderID, expectDate, packageType, accnum, placeTime, batchBarcode, packageNum, deliverTime)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order(orderID, expectDate, packageType, accnum, placeTime, batchBarcode, packageNum, deliverTime)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SY-lF7uh4WUnIL_up9n3g",
      "type": "text",
      "x": 552.2572021484375,
      "y": -102.4285670689174,
      "width": 440.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 1756869244,
      "version": 418,
      "versionNonce": 1703682743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "text": "Batch(batchBarcode, packingTime, sizeType)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch(batchBarcode, packingTime, sizeType)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gI7pDVa519kXgmZfG1f6Z",
      "type": "text",
      "x": 552.2572021484375,
      "y": -50.4285670689174,
      "width": 357.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 5746428,
      "version": 553,
      "versionNonce": 730117079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8n04RIITY3c8sYySh8m0Q",
          "type": "arrow"
        }
      ],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "text": "Package(batchBarcode, packageNum)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package(batchBarcode, packageNum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmOyOCQf0v7gRRI2ny0rc",
      "type": "line",
      "x": 635,
      "y": -296.3999786376953,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 503374076,
      "version": 173,
      "versionNonce": 8429655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NludwQ7IvImAIGhE8HQ7o",
      "type": "line",
      "x": 650,
      "y": -256.3999938964844,
      "width": 71,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 1256330948,
      "version": 227,
      "versionNonce": 442006903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8gTwXjcqgZb4gkochq73D",
      "type": "line",
      "x": 269.3999938964844,
      "y": -299.8000030517578,
      "width": 68,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1205613948,
      "version": 154,
      "versionNonce": 1376406521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098141269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u4unaceX848Tisvc_PyLn",
      "type": "line",
      "x": 621.2572021484375,
      "y": -78.4285670689174,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2G",
      "roundness": {
        "type": 2
      },
      "seed": 1307267140,
      "version": 430,
      "versionNonce": 1278011927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4F_S6w-nyo8oO4urQEdVv",
      "type": "line",
      "x": 614.3999633789062,
      "y": -173.39999389648438,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2O",
      "roundness": {
        "type": 2
      },
      "seed": 365014140,
      "version": 518,
      "versionNonce": 1306925945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738094390969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xxn87FyMoZyZOj7gRQf0U",
      "type": "line",
      "x": 274.3999938964844,
      "y": -255.8000030517578,
      "width": 68,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 1923125628,
      "version": 167,
      "versionNonce": 1722836185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098141269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uZ_Hk2VmJrjcHMBMCeM8x",
      "type": "text",
      "x": 360.3999938964844,
      "y": -315.8000030517578,
      "width": 124.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 321593212,
      "version": 136,
      "versionNonce": 887120313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098141269,
      "link": null,
      "locked": false,
      "text": "- primary key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- primary key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jC5AhfQQJjQsPwpUooD8t",
      "type": "text",
      "x": 358.3999938964844,
      "y": -267.8000030517578,
      "width": 123.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 213392836,
      "version": 123,
      "versionNonce": 968737433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098141269,
      "link": null,
      "locked": false,
      "text": "- foreign key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- foreign key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEveO4IUI6AW9GyZdRgd_",
      "type": "text",
      "x": 266.3999938964844,
      "y": -346.8000030517578,
      "width": 160.8998565673828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1988555588,
      "version": 160,
      "versionNonce": 33294201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098141269,
      "link": null,
      "locked": false,
      "text": "Underline Legend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Underline Legend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6C7P4sbpMCgR2zhdUAyK",
      "type": "line",
      "x": 640.2572021484375,
      "y": -27.428567068917403,
      "width": 251,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1374421372,
      "version": 426,
      "versionNonce": 1163235127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          251,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0Hum78LQiLnZSIf-Qfrx",
      "type": "text",
      "x": 554.5999755859375,
      "y": 67.4000244140625,
      "width": 354.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 12954948,
      "version": 210,
      "versionNonce": 19444121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098129433,
      "link": null,
      "locked": false,
      "text": "FoodItem(productCode, pname, unit)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FoodItem(productCode, pname, unit)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bqc0v3s3TY3nbAPRk0V0a",
      "type": "line",
      "x": 657,
      "y": 91.20004272460938,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1326325756,
      "version": 200,
      "versionNonce": 472979065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098129433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYpmKSZWhdo2CFxgiUf-I",
      "type": "text",
      "x": 557,
      "y": -279.3999938964844,
      "width": 304.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 424564164,
      "version": 130,
      "versionNonce": 595048087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "35fIdxqPXzn5bbuyh-rvg",
          "type": "arrow"
        }
      ],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "text": "Producer(accnum, farmAddress)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producer(accnum, farmAddress)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wo9wCizTetSmQMZQ_2tfY",
      "type": "text",
      "x": 552.1622375924247,
      "y": 130.94287981305808,
      "width": 703.1039501953124,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1372005316,
      "version": 254,
      "versionNonce": 1224271351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098067712,
      "link": null,
      "locked": false,
      "text": "ProducersSupplyFood(supplyDate, accnum, productCode, quantity)",
      "fontSize": 19.2,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ProducersSupplyFood(supplyDate, accnum, productCode, quantity)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "KWw5_o_zrU1WS05yFFyw9",
      "type": "line",
      "x": 758.5142386300223,
      "y": 154.94287981305808,
      "width": 312,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 818472516,
      "version": 395,
      "versionNonce": 1660358423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098067712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cHXTAlBKIkVflkasD6toI",
      "type": "line",
      "x": 872.437895581401,
      "y": 160.5169237141914,
      "width": 70.60003662109375,
      "height": 0.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2045038844,
      "version": 358,
      "versionNonce": 1214620909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738177180549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.60003662109375,
          0.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PcSmXNq_Qdb4nRJVhb4j",
      "type": "line",
      "x": 639.2572021484375,
      "y": -20.428567068917403,
      "width": 137,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1778569596,
      "version": 435,
      "versionNonce": 409768023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wMziTwLKcQIzy7InzAR-a",
      "type": "line",
      "x": 971.3999633789062,
      "y": -174.39999389648438,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1388186492,
      "version": 85,
      "versionNonce": 627459161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738094390969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DEmjS-JwMnGMwcDii55yH",
      "type": "line",
      "x": 1163.3999633789062,
      "y": -171.39999389648438,
      "width": 254,
      "height": 1.8000335693359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1657236420,
      "version": 138,
      "versionNonce": 334569145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738094478047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          1.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SM8JGPWBtHR0N4yXvYmK4",
      "type": "text",
      "x": 549.7141898018973,
      "y": 239.7429591587612,
      "width": 574.9595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1702039676,
      "version": 254,
      "versionNonce": 618758521,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nvhdy_s0wEy6Zb8jvZ373",
          "type": "arrow"
        }
      ],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "text": "BatchContainsFood(batchBarcode, productCode, quantity)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BatchContainsFood(batchBarcode, productCode, quantity)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "isvfk7DkE0Xx05A2dxkMv",
      "type": "line",
      "x": 754.7141898018973,
      "y": 268.7429591587612,
      "width": 127.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1388066372,
      "version": 332,
      "versionNonce": 545797945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rEG2b1fZZpZs8GBzwv75j",
      "type": "line",
      "x": 897.514177594866,
      "y": 269.94297136579246,
      "width": 127.60003662109375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": {
        "type": 2
      },
      "seed": 156763609,
      "version": 384,
      "versionNonce": 1557063705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.60003662109375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "utITUtFvX5vrMtRHEa43G",
      "type": "line",
      "x": 753.7141898018973,
      "y": 262.7429591587612,
      "width": 263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2024018044,
      "version": 255,
      "versionNonce": 1120697593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gSXkTqfI1VCvz8GNFc10t",
      "type": "line",
      "x": 648.7557750816143,
      "y": -250.09575570242268,
      "width": 75.39999389648438,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1879094745,
      "version": 499,
      "versionNonce": 332283095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.39999389648438,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z9rKTmaCD0Zag47wkAQyJ",
      "type": "arrow",
      "x": 718.9074503580725,
      "y": -242.9000159369574,
      "width": 0,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 711242679,
      "version": 106,
      "versionNonce": 448694775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvYK3GT2h62k1e-3SXhS6",
      "type": "arrow",
      "x": 733.307474772135,
      "y": -246.9000159369574,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1852306583,
      "version": 124,
      "versionNonce": 879244055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4000244140625,
          8.800018310546875
        ],
        [
          -5.5999755859375,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "35fIdxqPXzn5bbuyh-rvg",
      "type": "arrow",
      "x": 712.4440820628754,
      "y": -242.09999762641053,
      "width": 65.66338050222839,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1846605303,
      "version": 84,
      "versionNonce": 550875257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098149911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.66338050222839,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QYpmKSZWhdo2CFxgiUf-I",
        "focus": 0.3471003403424547,
        "gap": 12.299996270073848,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUXViPX2kRpXpXf-O0Hhu",
      "type": "text",
      "x": 788.5074869791663,
      "y": -234.10002814398865,
      "width": 178.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1951955225,
      "version": 77,
      "versionNonce": 2133432663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098148677,
      "link": null,
      "locked": false,
      "text": "references Member",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GA0j-BMZ3GQtgi42h3juW",
      "type": "arrow",
      "x": 1008.8764033441147,
      "y": -160.61431473020514,
      "width": 22.031047013957846,
      "height": 24.000015258789062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 376942871,
      "version": 111,
      "versionNonce": 1186747789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738176905082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.031047013957846,
          24.000015258789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GIiopoezKWIQQkjgWkQZ",
        "focus": 0.11838788805183185,
        "gap": 9.785679166279238,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TfijXRmmGJM9FgRGeG64H",
        "focus": -0.08670783361234409,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aZ4pLwG0lBs0QY7qz5H8j",
      "type": "arrow",
      "x": 1273.1389698708194,
      "y": -158.1000128851996,
      "width": 53.76841945209685,
      "height": 25.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 401023767,
      "version": 106,
      "versionNonce": 2106014263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738094485762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.76841945209685,
          25.60003662109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5GIiopoezKWIQQkjgWkQZ",
        "focus": -0.3283649561071464,
        "gap": 12.299981011284785,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DImX0bU82Wd713CrkJqxA",
        "focus": -0.00806605337228971,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TfijXRmmGJM9FgRGeG64H",
      "type": "text",
      "x": 962.10752360026,
      "y": -136.50000678168396,
      "width": 178.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 685175607,
      "version": 38,
      "versionNonce": 1649623853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GA0j-BMZ3GQtgi42h3juW",
          "type": "arrow"
        }
      ],
      "updated": 1738176904750,
      "link": null,
      "locked": false,
      "text": "references Member",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DImX0bU82Wd713CrkJqxA",
      "type": "text",
      "x": 1258.9075113932288,
      "y": -133.29999457465271,
      "width": 187.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 783037913,
      "version": 38,
      "versionNonce": 1057390295,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aZ4pLwG0lBs0QY7qz5H8j",
          "type": "arrow"
        }
      ],
      "updated": 1738094485168,
      "link": null,
      "locked": false,
      "text": "references Package",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Package",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8n04RIITY3c8sYySh8m0Q",
      "type": "arrow",
      "x": 698.5646158854163,
      "y": -11.128586057632617,
      "width": 33.600006103515625,
      "height": 15.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 227881367,
      "version": 123,
      "versionNonce": 801062713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098058705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.600006103515625,
          15.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gI7pDVa519kXgmZfG1f6Z",
        "focus": 0.4448663634203108,
        "gap": 14.299981011284785,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y64fANCD8lzR_SteCSg6s",
      "type": "text",
      "x": 689.7645975748694,
      "y": 8.071426149398633,
      "width": 167.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1556561017,
      "version": 97,
      "versionNonce": 1160226455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098057690,
      "link": null,
      "locked": false,
      "text": "references Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4p-XqDK6T2W1p81RWxkIc",
      "type": "arrow",
      "x": 904.6217011951261,
      "y": 167.0428180997335,
      "width": 7.20001220703125,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 472203607,
      "version": 59,
      "versionNonce": 1556758263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098067712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.20001220703125,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ox-94qM3a9UiaFldbh2gf",
      "type": "arrow",
      "x": 1016.6217622302823,
      "y": 172.64282420324912,
      "width": 48,
      "height": 23.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1822553401,
      "version": 123,
      "versionNonce": 904895673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098067836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          23.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fGiFZm7x8CNNH3bKjODAx",
        "focus": -0.8447457180601089,
        "gap": 8.7999267578125,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzZKRSksoMxpURIcUS1Zy",
      "type": "line",
      "x": 956.6551647273625,
      "y": 164.61109143025485,
      "width": 110.60003662109386,
      "height": 0.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 2093488087,
      "version": 466,
      "versionNonce": 1094468227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738177185502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.60003662109386,
          -0.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mGyAiwaSpasX5cNj2y1dg",
      "type": "text",
      "x": 790.2216767810636,
      "y": 191.0428180997335,
      "width": 178.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1419111513,
      "version": 102,
      "versionNonce": 1433759319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738098067712,
      "link": null,
      "locked": false,
      "text": "references Member",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fGiFZm7x8CNNH3bKjODAx",
      "type": "text",
      "x": 1073.421688988095,
      "y": 184.64282420324912,
      "width": 202.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1072244793,
      "version": 71,
      "versionNonce": 1401129847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ox-94qM3a9UiaFldbh2gf",
          "type": "arrow"
        }
      ],
      "updated": 1738098067712,
      "link": null,
      "locked": false,
      "text": "references FoodItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references FoodItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOZnUOfOxtivSyFZRBn_n",
      "type": "arrow",
      "x": 811.8217134021573,
      "y": 280.6429157559835,
      "width": 1.5999755859375,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1506814263,
      "version": 126,
      "versionNonce": 1107588569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ezf5XUNtZ9VZOxcpNaVhr",
      "type": "text",
      "x": 721.4217500232511,
      "y": 331.04275706457724,
      "width": 167.25985717773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1951132535,
      "version": 126,
      "versionNonce": 227168953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102496662,
      "link": null,
      "locked": false,
      "text": "references Batch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvhdy_s0wEy6Zb8jvZ373",
      "type": "arrow",
      "x": 951.0217256091886,
      "y": 279.8428974454366,
      "width": 35.199951171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1974245657,
      "version": 209,
      "versionNonce": 546498455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102497417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.199951171875,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SM8JGPWBtHR0N4yXvYmK4",
        "focus": -0.29998623629295096,
        "gap": 15.09993828667541,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qEL50pMdq5PHhiSIT1UCm",
      "type": "text",
      "x": 943.8217744373136,
      "y": 330.24283030676474,
      "width": 202.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1413442521,
      "version": 107,
      "versionNonce": 59282553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738102499523,
      "link": null,
      "locked": false,
      "text": "references FoodItem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "references FoodItem",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}