{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxdNdqHyU70NrFQ550ZmQ",
      "type": "text",
      "x": 481,
      "y": -92,
      "width": 305.5639953613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1516059695,
      "version": 94,
      "versionNonce": 1039058703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738726428603,
      "link": null,
      "locked": false,
      "text": "π - Projection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π - Projection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AIUBXaMPZfuaXiTPGZYeB",
      "type": "text",
      "x": 1092.743364107901,
      "y": -116.63850690313222,
      "width": 48.594606940417066,
      "height": 86.66000945357398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 200346319,
      "version": 354,
      "versionNonce": 1819582595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727462684,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 69.32800756285921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b8qcgcOHc0k6EaAWPDFYx",
      "type": "text",
      "x": 1152.6872577821846,
      "y": 63.331840923865315,
      "width": 48.594606940417066,
      "height": 86.66000945357398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 749251939,
      "version": 653,
      "versionNonce": 513368525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 69.32800756285921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "j1jD2H6ImK4luy6iqdoQe",
      "type": "text",
      "x": 1108.7156307470716,
      "y": 376.2173896582308,
      "width": 48.594606940417066,
      "height": 86.66000945357398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0t",
      "roundness": null,
      "seed": 1329348749,
      "version": 815,
      "versionNonce": 127570765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 69.32800756285921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XnPKGXp4IY_X8v1ai4HL7",
      "type": "text",
      "x": 2028.878916611382,
      "y": -174.81531867289232,
      "width": 48.594606940417066,
      "height": 86.66000945357398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0x",
      "roundness": null,
      "seed": 1426672803,
      "version": 1538,
      "versionNonce": 1205288493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 69.32800756285921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lqTIFJd1swNnYEYEkwTgs",
      "type": "text",
      "x": 2118.6773070562795,
      "y": 407.7920506006295,
      "width": 48.594606940417066,
      "height": 86.66000945357398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0z",
      "roundness": null,
      "seed": 408996461,
      "version": 1836,
      "versionNonce": 659876461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 69.32800756285921,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yloi1Dq3AaeXG8O2rIdkD",
      "type": "text",
      "x": 481,
      "y": -48,
      "width": 396.39599609374994,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1833222863,
      "version": 159,
      "versionNonce": 1290458017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738726411456,
      "link": null,
      "locked": false,
      "text": "δ - Selection",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ - Selection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pf-prjIYc5saTNfzQLXIJ",
      "type": "text",
      "x": 1108.048750879053,
      "y": 504.9384570397933,
      "width": 40.53957020110814,
      "height": 74.76561948290963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1074306083,
      "version": 670,
      "versionNonce": 1122279853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 59.81249558632771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sWkervyVNTqaahGtuK51j",
      "type": "text",
      "x": 1800.2423285204227,
      "y": 198.79193704709314,
      "width": 40.53957020110814,
      "height": 74.76561948290963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1308383747,
      "version": 1471,
      "versionNonce": 1879634061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 59.81249558632771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "icRCMRR8WWL5s8Q0T-Lwm",
      "type": "text",
      "x": 1822.1042514243932,
      "y": 675.7203568125074,
      "width": 40.53957020110814,
      "height": 74.76561948290963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 19843,
      "version": 1919,
      "versionNonce": 596055245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 59.81249558632771,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wHl-5UonX4RwYXuEBB9lg",
      "type": "text",
      "x": 479,
      "y": -2,
      "width": 368.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 597014209,
      "version": 246,
      "versionNonce": 706452097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738726431086,
      "link": null,
      "locked": false,
      "text": "ρ - Renaming",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ρ - Renaming",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LMsxj7YCyeT59uve7FFj0",
      "type": "text",
      "x": 477,
      "y": 47,
      "width": 368.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 845869167,
      "version": 294,
      "versionNonce": 141033377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738726443218,
      "link": null,
      "locked": false,
      "text": "× - Cross-Product",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "× - Cross-Product",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PvYrhHdXvLbSihxIgcCTc",
      "type": "text",
      "x": 472,
      "y": 98,
      "width": 422.39599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 420321615,
      "version": 400,
      "versionNonce": 1985218511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738726470357,
      "link": null,
      "locked": false,
      "text": "⋈ - Join / Natural Join",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈ - Join / Natural Join",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "7TKXjXqInXi55igh-lvoY",
      "type": "text",
      "x": 1142.5482711760092,
      "y": 188.9817704538557,
      "width": 56.67780693044742,
      "height": 78.44942946544202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 383157165,
      "version": 889,
      "versionNonce": 1577426989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "text": "⋈",
      "fontSize": 62.759543572353614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PoL7ugEViou2RKvGJXUCQ",
      "type": "text",
      "x": 2017.6009433990312,
      "y": -45.47109571608269,
      "width": 56.67780693044742,
      "height": 78.44942946544202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": null,
      "seed": 1170653315,
      "version": 1631,
      "versionNonce": 1612011245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "⋈",
      "fontSize": 62.759543572353614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XWIJLGJ5ZVE2XyMgZsJsE",
      "type": "text",
      "x": 1952.3516629535961,
      "y": 74.55535843663142,
      "width": 56.67780693044742,
      "height": 78.44942946544202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 445686467,
      "version": 1653,
      "versionNonce": 847638861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "⋈",
      "fontSize": 62.759543572353614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qEq3I0uamaVhLV0h0OLky",
      "type": "text",
      "x": 2115.4783040775883,
      "y": 548.2487083191444,
      "width": 56.67780693044742,
      "height": 78.44942946544202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": null,
      "seed": 1484962829,
      "version": 2065,
      "versionNonce": 12907309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "⋈",
      "fontSize": 62.759543572353614,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zWnnjyat_PVFZzHBHS_2U",
      "type": "text",
      "x": 1130.3185018667648,
      "y": -64.2362810804417,
      "width": 293.5277404785156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 878065295,
      "version": 137,
      "versionNonce": 1186175011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727462684,
      "link": null,
      "locked": false,
      "text": "{contactName, email, deliveryAddress}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{contactName, email, deliveryAddress}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY1lPJW7d4Zo4rlZZxHH-",
      "type": "text",
      "x": 1201.5400489513704,
      "y": 122.98398679604847,
      "width": 354.3916931152344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1368231501,
      "version": 479,
      "versionNonce": 907743885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "text": "{contactName, deliveryAddress, farmAddress}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{contactName, deliveryAddress, farmAddress}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RVZQEn8XHceu_zApQK4oB",
      "type": "text",
      "x": 1153.5406885554282,
      "y": 430.23070882525286,
      "width": 310.6637268066406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 34577091,
      "version": 635,
      "versionNonce": 2057167885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "text": "{contactName, deliveryAddress, status}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{contactName, deliveryAddress, status}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WcxVF7Vn7fi9HVh5MQGS-",
      "type": "text",
      "x": 2073.7039744197386,
      "y": -119.72364287823655,
      "width": 547.9595336914062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5h",
      "roundness": null,
      "seed": 1417249549,
      "version": 1455,
      "versionNonce": 1957969837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "{Orders.placeTime, Orders.expectDate, MemberAccounts.contactName}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{Orders.placeTime, Orders.expectDate, MemberAccounts.contactName}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgtg5QBWTj_JllZYWeS_2",
      "type": "text",
      "x": 2162.424008237002,
      "y": 463.96208302291916,
      "width": 704.2474365234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5j",
      "roundness": null,
      "seed": 850992867,
      "version": 1828,
      "versionNonce": 192415117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "{MemberAccounts.accnum, MemberAccounts.contactName, MemberAccounts.deliveryAddress}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{MemberAccounts.accnum, MemberAccounts.contactName, MemberAccounts.deliveryAddress}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wq33xfvtueYCFJR8e0jvq",
      "type": "text",
      "x": 1145.48522183377,
      "y": 546.2294296171375,
      "width": 488.0235595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 1195998531,
      "version": 1121,
      "versionNonce": 730483405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727728471,
      "link": null,
      "locked": false,
      "text": "(deliveryAddress like '%Nanaimo%' ∧ signUpDate < '15-Mar-20')",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(deliveryAddress like '%Nanaimo%' ∧ signUpDate < '15-Mar-20')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7tWwV0obwC4f57IAjCKK",
      "type": "text",
      "x": 1836.0677061308088,
      "y": 242.49954964093513,
      "width": 205.91978454589844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": null,
      "seed": 1645247405,
      "version": 1959,
      "versionNonce": 712568781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728341253,
      "link": null,
      "locked": false,
      "text": "(Orders.deliverTime is null)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Orders.deliverTime is null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqKli3FB-pM_gBXZ0VC-8",
      "type": "text",
      "x": 1852.537845896611,
      "y": 726.9764657997856,
      "width": 566.2155151367188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5q",
      "roundness": null,
      "seed": 957841453,
      "version": 2606,
      "versionNonce": 1188678637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "(Orders.expectDate >= '01-Nov-24' ∧ Orders.expectDate <= '30-Nov-24')",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Orders.expectDate >= '01-Nov-24' ∧ Orders.expectDate <= '30-Nov-24')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J33H3xLvjEsBvuAASxzzp",
      "type": "text",
      "x": 2167.417981165666,
      "y": 586.790104207398,
      "width": 337.751708984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5r",
      "roundness": null,
      "seed": 1651518243,
      "version": 2329,
      "versionNonce": 317965901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "(Orders.placedBy = MemberAccounts.accnum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Orders.placedBy = MemberAccounts.accnum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLyIjQn7Rltc4ZpE5ZgsH",
      "type": "text",
      "x": 1202.2069288193902,
      "y": 238.0384941116207,
      "width": 354.65570068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 1701688877,
      "version": 691,
      "versionNonce": 1214320941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727503489,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.accnum = Producers.accnum)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.accnum = Producers.accnum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rvBppyTVpdPZlabvYY2Z",
      "type": "text",
      "x": 2073.2318676815826,
      "y": 1.9745345973508392,
      "width": 354.65570068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5v",
      "roundness": null,
      "seed": 1868938541,
      "version": 1434,
      "versionNonce": 1606416493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.accnum = Producers.accnum)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.accnum = Producers.accnum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H805Y5-r0mhzVk9EKa7H2",
      "type": "text",
      "x": 2012.0103205969772,
      "y": 123.61208209439656,
      "width": 294.7517395019531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": null,
      "seed": 240262893,
      "version": 1492,
      "versionNonce": 2002805453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "(Orders.placedBy = Producers.accnum)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Orders.placedBy = Producers.accnum)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XZ3vRKuGO9ldjJm33i6V",
      "type": "line",
      "x": 1112.5964750791156,
      "y": -8.26481394634311,
      "width": 1.6110933443317208,
      "height": 41.082880280459165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1751981773,
      "version": 140,
      "versionNonce": 1500683203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727462684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6110933443317208,
          -41.082880280459165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y4obN2WLrxqnTelT6E2T1",
      "type": "text",
      "x": 1052.9860213388417,
      "y": -0.20934722468450673,
      "width": 127.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 650185229,
      "version": 203,
      "versionNonce": 818948963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727462684,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhN9JS6aqtGdwvUpM1SQW",
      "type": "text",
      "x": 1062.9860213388415,
      "y": 648.5891638028467,
      "width": 127.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 2010829603,
      "version": 355,
      "versionNonce": 1947469005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yD5pVpiLrCgL6lSAhvBhf",
      "type": "text",
      "x": 1820.4288794256472,
      "y": 348.88701718747416,
      "width": 52.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7O",
      "roundness": null,
      "seed": 619568557,
      "version": 1268,
      "versionNonce": 1749319981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0kjAiDAb7y9ljbSaXxkM",
      "type": "text",
      "x": 1814.2535300111404,
      "y": 832.285576718691,
      "width": 52.72796630859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Q",
      "roundness": null,
      "seed": 29459405,
      "version": 1637,
      "versionNonce": 312439981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wkkpozlbKEzrnUBd4mztH",
      "type": "text",
      "x": 2098.0120897213305,
      "y": 237.7693232128886,
      "width": 78.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7S",
      "roundness": null,
      "seed": 1649094989,
      "version": 1370,
      "versionNonce": 1423460259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728343191,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MLkkLxLLBmPm09DOjW-9Q",
      "type": "text",
      "x": 1025.1253277470462,
      "y": 333.6204149859933,
      "width": 127.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 719907277,
      "version": 303,
      "versionNonce": 1341625165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnxjhelM5Crsy1ayrQ6yr",
      "type": "text",
      "x": 2085.4537345682174,
      "y": 76.61224199541107,
      "width": 127.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7d",
      "roundness": null,
      "seed": 1891743779,
      "version": 1148,
      "versionNonce": 38656493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OPz-In7g9opyAnKFnFoZM",
      "type": "text",
      "x": 2265.834081734349,
      "y": 668.9248209176367,
      "width": 127.09591674804688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7h",
      "roundness": null,
      "seed": 1938008781,
      "version": 1608,
      "versionNonce": 1367758605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7xLGpPY2957MNLP7jmSp",
      "type": "text",
      "x": 1234.0953557720154,
      "y": 334.7594015921688,
      "width": 78.05595397949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 641499267,
      "version": 373,
      "versionNonce": 2007081389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "text": "Producers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1r3yx42NxSjIyGm3dwQY",
      "type": "text",
      "x": 978.0701808274164,
      "y": -109.37494788458832,
      "width": 77.59652612242188,
      "height": 138.36759877653742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 127659619,
      "version": 82,
      "versionNonce": 801342061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738726792829,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 110.69407902122995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aqN67tuE7HV1xrjdmIg0",
      "type": "text",
      "x": 959.8760473016112,
      "y": 104.4283601733755,
      "width": 107.81205749511719,
      "height": 138.36759877653745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1586015907,
      "version": 293,
      "versionNonce": 1865549155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727469739,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 110.69407902122995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L3eGXb1tmoRsAy136OUik",
      "type": "text",
      "x": 966.6538606129477,
      "y": 460.00788253253165,
      "width": 97.62857055664062,
      "height": 138.36759877653745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 617833645,
      "version": 492,
      "versionNonce": 14729709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727777392,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 110.69407902122995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "szzT-NLr3bqeh7UnyKn0i",
      "type": "text",
      "x": 1686.2360251079576,
      "y": -47.9978149308306,
      "width": 95.08270263671875,
      "height": 138.36759877653745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9l",
      "roundness": null,
      "seed": 1364884227,
      "version": 1327,
      "versionNonce": 655107149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738736611379,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 110.69407902122995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUuHEK_5xQLeEqWnDL1jq",
      "type": "text",
      "x": 1687.6091720868874,
      "y": 509.2855925035269,
      "width": 98.7354736328125,
      "height": 138.36759877653745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9t",
      "roundness": null,
      "seed": 578652173,
      "version": 1374,
      "versionNonce": 1600495341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728350795,
      "link": null,
      "locked": false,
      "text": "5.",
      "fontSize": 110.69407902122995,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jIi-6wwLY41_wv0XDm8f",
      "type": "line",
      "x": 1167.373648786395,
      "y": 201.17732081678173,
      "width": 5.6388267051611365,
      "height": 63.6381871011034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 959687651,
      "version": 150,
      "versionNonce": 742185581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.6388267051611365,
          -63.6381871011034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "heOV9Ys_zuLVp1IrlPt76",
      "type": "line",
      "x": 1121.7909284069503,
      "y": 510.8406828624836,
      "width": 4.027733360829188,
      "height": 65.24928044543515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 2
      },
      "seed": 1808575139,
      "version": 271,
      "versionNonce": 1904801165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.027733360829188,
          -65.24928044543515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ft6KyUnxCtvlwuRn_Mont",
      "type": "line",
      "x": 2041.9542142712608,
      "y": -40.192025468639486,
      "width": 4.027733360829188,
      "height": 65.24928044543515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAd",
      "roundness": {
        "type": 2
      },
      "seed": 1813889091,
      "version": 994,
      "versionNonce": 250086061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.027733360829188,
          -65.24928044543515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Kdc6U40RJZuu-8c2HoMS",
      "type": "line",
      "x": 1121.318821668794,
      "y": 635.2283103100366,
      "width": 4.027733360829188,
      "height": 65.24928044543515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAl",
      "roundness": {
        "type": 2
      },
      "seed": 1526974083,
      "version": 342,
      "versionNonce": 491568109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727635975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.027733360829188,
          -65.24928044543515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6HX2cI6T9EGoRCFMbaeFj",
      "type": "line",
      "x": 1152.8738086874098,
      "y": 253.53785450756288,
      "width": 64.44373377326906,
      "height": 64.44373377326917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 231856109,
      "version": 343,
      "versionNonce": 636552397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.44373377326906,
          64.44373377326917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3_6yqmsEPXIBJ_wfzvZww",
      "type": "line",
      "x": 2023.8987475496024,
      "y": 15.057254976795434,
      "width": 56.388267051610455,
      "height": 70.88810715059606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 1064275853,
      "version": 1106,
      "versionNonce": 294462733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.388267051610455,
          70.88810715059606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "szQhZE4-QFsJdHPjQIfzM",
      "type": "line",
      "x": 1251.9560493638105,
      "y": 324.42596165815917,
      "width": 64.44373377326906,
      "height": 72.49920049492789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 943156461,
      "version": 317,
      "versionNonce": 7398189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738727468822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.44373377326906,
          -72.49920049492789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R6YRTMupvT0kSv8l8vUeK",
      "type": "line",
      "x": 1847.1505864112678,
      "y": 337.7480305812983,
      "width": 12.888746754653994,
      "height": 70.08256047843031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 410983661,
      "version": 702,
      "versionNonce": 471792493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.888746754653994,
          -70.08256047843031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gyQw7e1YA-FAo6dIoS8wv",
      "type": "line",
      "x": 1837.7401671138596,
      "y": 824.3816599954162,
      "width": 1.1298894045851284,
      "height": 80.86612675476772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": {
        "type": 2
      },
      "seed": 465416291,
      "version": 1009,
      "versionNonce": 706866541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1298894045851284,
          -80.86612675476772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sNkabT4DIM4gbQ6Tf_bSa",
      "type": "line",
      "x": 1871.650426510253,
      "y": 225.3049364120866,
      "width": 82.97130723308396,
      "height": 84.5824005774158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1935035459,
      "version": 985,
      "versionNonce": 1994851789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.97130723308396,
          -84.5824005774158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LhsGhEBOjNAn666CWCftO",
      "type": "line",
      "x": 2124.508733535786,
      "y": 224.00151661328914,
      "width": 132.49841293881013,
      "height": 82.94554084460879,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": {
        "type": 2
      },
      "seed": 1063856227,
      "version": 1189,
      "versionNonce": 2036471277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728344295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.49841293881013,
          -82.94554084460879
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j4-mmXCAA-MU0B7JIWHJI",
      "type": "line",
      "x": 2262.8331722242033,
      "y": 663.187454411522,
      "width": 95.834287599263,
      "height": 48.43812876032871,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": {
        "type": 2
      },
      "seed": 1931515715,
      "version": 1850,
      "versionNonce": 1807464397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.834287599263,
          -48.43812876032871
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ffd_JZYMvat6nECreyaW2",
      "type": "line",
      "x": 2130.092241471349,
      "y": 72.91794856859156,
      "width": 73.30474716709409,
      "height": 53.971627035113215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": {
        "type": 2
      },
      "seed": 493076195,
      "version": 1307,
      "versionNonce": 172996237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728095108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.30474716709409,
          -53.971627035113215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YiUoEdE6HxS81nfP5SNnI",
      "type": "line",
      "x": 1872.6597978181774,
      "y": 710.5215058514348,
      "width": 237.26196159142614,
      "height": 105.73274516153333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGt",
      "roundness": {
        "type": 2
      },
      "seed": 939193475,
      "version": 1833,
      "versionNonce": 1080899117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          237.26196159142614,
          -105.73274516153333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BIageVt0qRbU0AqeT5RZo",
      "type": "line",
      "x": 2143.7608121052644,
      "y": 478.9196095005726,
      "width": 4.547473508864641e-13,
      "height": 80.87674707253132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1298996813,
      "version": 190,
      "versionNonce": 1394600077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738728894511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          80.87674707253132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}