{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nxdNdqHyU70NrFQ550ZmQ",
      "type": "text",
      "x": -2523.635330200842,
      "y": 950.8478326004054,
      "width": 561.4550892988646,
      "height": 82.68473839194498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1516059695,
      "version": 332,
      "versionNonce": 289797275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "π - Projection",
      "fontSize": 66.14779071355599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π - Projection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xK9TmfmitZRiCUZa6b7sW",
      "type": "text",
      "x": -973.6353302008418,
      "y": 553.0331706269328,
      "width": 119.87516043066933,
      "height": 225.49940036541727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1057034946,
      "version": 588,
      "versionNonce": 1968763970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 180.39952029233382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZEGwHY7iAMkMvWjgXXOIt",
      "type": "text",
      "x": -816.1353302008418,
      "y": 1910.5331706269328,
      "width": 119.87516043066933,
      "height": 225.49940036541727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 796080990,
      "version": 746,
      "versionNonce": 1982644190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462918045,
      "link": null,
      "locked": false,
      "text": "π",
      "fontSize": 180.39952029233382,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "π",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "yloi1Dq3AaeXG8O2rIdkD",
      "type": "text",
      "x": -2523.635330200842,
      "y": 1027.101535784088,
      "width": 728.3533163694702,
      "height": 82.68473839194498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1833222863,
      "version": 401,
      "versionNonce": 95778453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "δ - Selection",
      "fontSize": 66.14779071355599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ - Selection",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "VD7PYNBscgKlj6ApH88tZ",
      "type": "text",
      "x": -963.6353302008418,
      "y": 930.0216628561593,
      "width": 79.90494093234707,
      "height": 172.26461131987355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1K",
      "roundness": null,
      "seed": 1608961246,
      "version": 669,
      "versionNonce": 343219202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 137.81168905589885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Yi6UBhEqCs8kVo19J3k5O",
      "type": "text",
      "x": -811.1353302008418,
      "y": 2307.5216628561593,
      "width": 79.90494093234707,
      "height": 172.26461131987355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1f",
      "roundness": null,
      "seed": 553070978,
      "version": 835,
      "versionNonce": 533870622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462923357,
      "link": null,
      "locked": false,
      "text": "δ",
      "fontSize": 137.81168905589885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "δ ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wHl-5UonX4RwYXuEBB9lg",
      "type": "text",
      "x": -2527.3102074627063,
      "y": 1116.2173093842953,
      "width": 676.9050347033711,
      "height": 82.68473839194498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 597014209,
      "version": 484,
      "versionNonce": 1936894267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "ρ - Renaming",
      "fontSize": 66.14779071355598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ρ - Renaming",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "LMsxj7YCyeT59uve7FFj0",
      "type": "text",
      "x": -2530.9850847245702,
      "y": 1198.1738330521596,
      "width": 676.9050347033711,
      "height": 82.68473839194498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 845869167,
      "version": 537,
      "versionNonce": 827579381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "× - Cross-Product",
      "fontSize": 66.14779071355598,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "× - Cross-Product",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PvYrhHdXvLbSihxIgcCTc",
      "type": "text",
      "x": -2540.172277879231,
      "y": 1288.3988305592188,
      "width": 776.1267207737052,
      "height": 82.68473839194499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 420321615,
      "version": 645,
      "versionNonce": 593480155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "⋈ - Join / Natural Join",
      "fontSize": 66.14779071355599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈ - Join / Natural Join",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "uTN_dw0hS0YnJBP6VEl0Y",
      "type": "text",
      "x": -977.6722778792308,
      "y": 1213.3988305592186,
      "width": 147.56855172045402,
      "height": 155.18473839194507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 1121059906,
      "version": 908,
      "versionNonce": 355879874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "⋈",
      "fontSize": 124.14779071355606,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⋈",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZIivRpLtZKCawoDqkEG9k",
      "type": "text",
      "x": -2456.215775680447,
      "y": 1366.6663710504035,
      "width": 776.1267207737052,
      "height": 82.68473839194499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": null,
      "seed": 1622634951,
      "version": 837,
      "versionNonce": 448697685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "- Set Difference",
      "fontSize": 66.14779071355599,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Set Difference",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hTjhUswsys-BXEJt7AV03",
      "type": "text",
      "x": -1628.8692624561825,
      "y": 2235.4543483602074,
      "width": 176.78099060058594,
      "height": 226.88307879840318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 2084307143,
      "version": 1271,
      "versionNonce": 1713362555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "2.",
      "fontSize": 181.50646303872253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNnml3WxJRDxL9eBikkOu",
      "type": "text",
      "x": -1595.535929122849,
      "y": 605.4543483602079,
      "width": 127.23149108886719,
      "height": 226.88307879840318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1BV",
      "roundness": null,
      "seed": 1001666306,
      "version": 1332,
      "versionNonce": 518935746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740351739304,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 181.50646303872253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzIh5DU4WJ6EgTSJpbZfV",
      "type": "line",
      "x": -1607.2552045968562,
      "y": 1785.1811220441182,
      "width": 1767.5,
      "height": 6.666666666666515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 2021235655,
      "version": 338,
      "versionNonce": 1833640629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1767.5,
          -6.666666666666515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ySNbAsVJiRknir48lWWao",
      "type": "text",
      "x": -2550.272454555074,
      "y": 1305.572453714528,
      "width": 89.23593386316921,
      "height": 173.88485661146325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2ZV",
      "roundness": null,
      "seed": 1561146761,
      "version": 1319,
      "versionNonce": 980766491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969180310,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 151.20422314040283,
      "fontFamily": 7,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "FChcXPOKwpa_88jOcMnXG",
      "type": "line",
      "x": -994.2298153939377,
      "y": 1361.924861654223,
      "width": 187.5,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 1085069506,
      "version": 112,
      "versionNonce": 230392706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187.5,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SmVEhg0uQSz8XOOsiEZRU",
      "type": "line",
      "x": -811.7298153939377,
      "y": 2739.4248616542227,
      "width": 202.5,
      "height": 192.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2yV",
      "roundness": {
        "type": 2
      },
      "seed": 734949406,
      "version": 264,
      "versionNonce": 657441858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462889490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -202.5,
          192.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ygXQLfNfx1miF0zVcU_hq",
      "type": "line",
      "x": -846.7298153939377,
      "y": 1381.924861654223,
      "width": 170,
      "height": 162.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 201508638,
      "version": 173,
      "versionNonce": 2017706818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          162.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ykrfJ8eSpQ_MAGHVbWWpX",
      "type": "line",
      "x": -731.7298153939377,
      "y": 2731.9248616542227,
      "width": 222.5,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2zV",
      "roundness": {
        "type": 2
      },
      "seed": 312912066,
      "version": 346,
      "versionNonce": 49409026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462889490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfpSGFov3O39vBGm8fMjl",
      "type": "text",
      "x": -1389.2738013965418,
      "y": 1564.424861654223,
      "width": 380.3518880208333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 708472066,
      "version": 110,
      "versionNonce": 2071326494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462871670,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "66onqKS9le0xUJ8gy9VYM",
      "type": "text",
      "x": -1221.7738013965418,
      "y": 2946.9248616542227,
      "width": 380.3518880208333,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30V",
      "roundness": null,
      "seed": 1325841502,
      "version": 254,
      "versionNonce": 999889858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462889490,
      "link": null,
      "locked": false,
      "text": "MemberAccounts",
      "fontSize": 48,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MemberAccounts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ej0XPBSVhkMZ9pPN4YPwD",
      "type": "text",
      "x": -729.2298153939377,
      "y": 1571.4639370206553,
      "width": 178.11192915174703,
      "height": 67.96092463356761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 195331842,
      "version": 129,
      "versionNonce": 1761172162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 54.36873970685409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gTFI_VfdTVLFl3lqvnTS",
      "type": "text",
      "x": -561.7298153939377,
      "y": 2953.963937020655,
      "width": 178.11192915174703,
      "height": 67.96092463356761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31V",
      "roundness": null,
      "seed": 387465346,
      "version": 273,
      "versionNonce": 2135184258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462889490,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 54.36873970685409,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Yf0d21iqp2MJ5VbDXqnl",
      "type": "text",
      "x": -874.2298153939377,
      "y": 1324.424861654223,
      "width": 775.331787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 994691202,
      "version": 181,
      "versionNonce": 876917378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.accnum = Orders.placedBy)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.accnum = Orders.placedBy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5SZQVuUnZNVRnTEwmdRSs",
      "type": "text",
      "x": -686.7298153939377,
      "y": 2711.9248616542227,
      "width": 775.331787109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32V",
      "roundness": null,
      "seed": 904626334,
      "version": 356,
      "versionNonce": 429653314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462946449,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.accnum = Orders.placedBy)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.accnum = Orders.placedBy)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wR0Vhxj9bof1WEVGD4rU9",
      "type": "line",
      "x": -926.7298153939377,
      "y": 1079.4248616542232,
      "width": 0,
      "height": 152.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1560135326,
      "version": 128,
      "versionNonce": 1942950466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "89vQrfsmml8wz2367Y7BR",
      "type": "line",
      "x": -766.7298153939377,
      "y": 2466.924861654223,
      "width": 0,
      "height": 152.4999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33V",
      "roundness": {
        "type": 2
      },
      "seed": 1998998338,
      "version": 256,
      "versionNonce": 990391106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462921309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          152.4999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J43gw2eBHm7xkCgiES8mF",
      "type": "text",
      "x": -881.7298153939377,
      "y": 1044.4248616542232,
      "width": 653.5077514648438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1719850142,
      "version": 130,
      "versionNonce": 1274484877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741114284605,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.status = 'Inactive')",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.status = 'Inactive')",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "94tu3yVlxciRDxky20Fr6",
      "type": "text",
      "x": -724.2298153939377,
      "y": 2399.424861654223,
      "width": 1090.8660888671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1919950750,
      "version": 329,
      "versionNonce": 64004955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740969265338,
      "link": null,
      "locked": false,
      "text": "(MemberAccounts.status = 'Active' ∧ Orders.placedBy is NULL)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(MemberAccounts.status = 'Active' ∧ Orders.placedBy is NULL)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gN1QRaMflPyp0vMAcDjG5",
      "type": "line",
      "x": -929.2298153939377,
      "y": 749.4248616542232,
      "width": 2.5,
      "height": 182.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 1971806210,
      "version": 120,
      "versionNonce": 1732045250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5,
          182.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HsPfMjdLF5leCi7x2bwwM",
      "type": "line",
      "x": -771.7298153939377,
      "y": 2104.424861654223,
      "width": 2.5,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35V",
      "roundness": {
        "type": 2
      },
      "seed": 1138340162,
      "version": 294,
      "versionNonce": 47567938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462925552,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zndCf4XtLsOrTJwV786E0",
      "type": "text",
      "x": -866.7298153939377,
      "y": 714.4248616542232,
      "width": 955.7996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 1484628510,
      "version": 170,
      "versionNonce": 1631478146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740352038868,
      "link": null,
      "locked": false,
      "text": "{MemberAccounts.contactName, MemberAccounts.email}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{MemberAccounts.contactName, MemberAccounts.email}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQLMx7ShxknbfwMgtKd6x",
      "type": "text",
      "x": -709.2298153939377,
      "y": 2071.924861654223,
      "width": 955.7996826171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36V",
      "roundness": null,
      "seed": 1153858526,
      "version": 328,
      "versionNonce": 2067194078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462918045,
      "link": null,
      "locked": false,
      "text": "{MemberAccounts.contactName, MemberAccounts.email}",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{MemberAccounts.contactName, MemberAccounts.email}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UcmD7rUbbutH3isjg3Nb",
      "type": "freedraw",
      "x": -3215.0138295759652,
      "y": 2006.0186322261052,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 771919710,
      "version": 3,
      "versionNonce": 280763714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462660913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "QnmqDj9_jhbDYC97lC5bd",
      "type": "text",
      "x": -2551.6804962426313,
      "y": 1462.6852988927717,
      "width": 674.3569213867191,
      "height": 85.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 463686786,
      "version": 153,
      "versionNonce": 1956693058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462852288,
      "link": null,
      "locked": false,
      "text": "⟕ - Left Outer Join",
      "fontSize": 68.00000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⟕ - Left Outer Join",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfxPlb-xjMjymWQvrHwzu",
      "type": "text",
      "x": -831.6804962426313,
      "y": 2579.9662945844902,
      "width": 136.86132812500003,
      "height": 167.71900430828165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39V",
      "roundness": null,
      "seed": 1831048002,
      "version": 366,
      "versionNonce": 1354947330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740462889490,
      "link": null,
      "locked": false,
      "text": "⟕",
      "fontSize": 134.17520344662535,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⟕",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}